# SoaLabs

./: .gitignore  README.md  compose.yaml
aggregate-service/: Dockerfile  Program.cs  aggregate-service.csproj  aggregate-service.sln
aggregate-service/Controllers/: AggregateController.cs  HealthCheckController.cs
aggregate-service/Model/: LanguageModel.cs
aggregate-service/Properties/: launchSettings.json
csharp-service/: Dockerfile  Program.cs  csharp-service.csproj  csharp-service.sln
csharp-service/Controllers/: HealthCheckController.cs  LanguageController.cs
csharp-service/Properties/: launchSettings.json
rust-service/: Cargo.toml  Dockerfile
rust-service/src/: main.rs
